{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": false
    },
    "build": {
      "outputs": ["dist/**", ".astro/**"]
    },
    "lint": {},
    "typecheck": {}
  }
}
